<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MM2k23 Registration</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400&display=swap">

</head>
<body>
  <nav class="navbar">
    <a class="regform" >Registration Form</a>
    
    <a class="eventMain" >MOHANA MANTRA 2023</a>
  </nav>
  <div class="page">
    <div class="content">
      <img src="logo.webp" alt="Logo" width="150">
      <p>Date: 19 to 21 Oct</p>
      <a class="ticket" href="https://forms.gle/YzE8q4eU63V8MSSC9" target="_blank" rel="noopener noreferrer">
        Buy your Pass!
      </a>
      <p class="alert">***Upon completing the payment, kindly await the redirection to the Google Form. Subsequently, please submit the form. Thank you***</p>
    </div>
  </div>
</body>
</html>



